{
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "option.html",
  "permissions": ["tabs", "clipboardRead", "storage"],
  "host_permissions": [
    "https://images.google.com/?imgidx=*",
    "https://ascii2d.net/search/file",
    "https://tineye.com/result_json/*",
    "https://yandex.com/images/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://images.google.com/?imgidx=*"],
      "js": ["js/google_lens.js"]
    }
  ],
  "default_locale": "ja",
  "description": "__MSG_extensionDesc__",
  "icons": {
    "16": "icon/16.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  },
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.4.4"
}
